<!doctype html>
<html>
	<head>
		<title>Example Pharmacy</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
			body {
			
			font-family: Lato, Helvetica, Arial, sans-serif;
			}
			
			.sidenav {
			float:middle;
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			background: linear-gradient(90deg, black, grey);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			float: left;
			}
			
			.sidenav a {
			float:center;
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
			}
			
			.sidenav a:hover {
			color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}
			
			#main {
			transition: margin-left .5s;
			padding: 16px;
			}
			
			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
			
			* {
			border: 0;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			}
			
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			background: linear-gradient(90deg, black, teal);
			}
			
			li {
			float: right;
			font-size: 10px;
			}
			
			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			
			li a:hover {
			background-color: #111;
			}
			
			li a:visited {
			background-color: #4CAF50;}
			
			li a:active {
			background-color: #4CAF50;
			}}
			
			header{}
			footer{}
			
			body{
			background-color: #e2e2e2;
			}
			h1{
			color: #555555;
			}
			.dcoder{
			color: #777777;
			}
			
			</style>
			</head>
	<body>
	

<!--start side menu-->



  <nav>
 <ul>
 	<div id="mySidenav" class="sidenav">
 		  <a href="javascript:void(0)" onclick="closeNav()">&times; hello</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>

</div>
 <span style="font-size:30px;cursor:pointer; float:left; color:white" onclick="openNav()">&#9776; open</span>
 
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "50%";
    document.getElementById("main").style.marginLeft = "505";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<header>
	 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel"> 
	<div class="carousel-inner"> 
	<div class="carousel-item active">
	 <img class="d-block w-100" src="https://images.pexels.com/photos/276724/pexels-photo-276724.jpeg?cs=srgb&dl=apartment-architecture-art-276724.jpg&fm=jpg" alt="First slide"> 
	<div class="carousel-caption d-none d-md-block">
	<h5>...</h5>
	<p>...</p>
	</div></div> 
	<div class="carousel-item"> 
	<img class="d-block w-100" src="https://images.pexels.com/photos/584399/living-room-couch-interior-room-584399.jpeg?cs=srgb&dl=apartment-architecture-carpet-584399.jpg&fm=jpg" alt="Second slide">
	 <div class="carousel-caption d-none d-md-block">
	 <h5>...</h5>
	 <p>...</p>
	 </div></div> 
	 <div class="carousel-item"> 
	<img class="d-block w-100" src="https://images.pexels.com/photos/1082355/pexels-photo-1082355.jpeg?cs=srgb&dl=apartment-bedroom-ceiling-1082355.jpg&fm=jpg" alt="Third slide">
	 <div class="carousel-caption d-none d-md-block">
	 <h5>...</h5>
	 <p>...</p>
	 </div></div>
	 </div> 
	<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
	 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 <span class="sr-only">Previous</span> </a>
	  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
	 <span class="carousel-control-next-icon" aria-hidden="true"></span> 
	<span class="sr-only">Next</span> </a> 
	</div> </header>
	


		<footer> </footer>
	</body>
</html>
